SECRET_KEY = django-insecure-2_96dnj1b4q)n6#mk9b(e5_g)cv(5&e%f0@p-jkyq1j+o)avpr

DEBUG = False

ALLOWED_HOSTS = [
    https://netflix-clone-safwan.netlify.app/ localhost:3000/]

STRIPE_SECRET_KEY = sk_test_51KEMJiCbpnVr0Dc6d9tz96BrgkTegBw08XHptohKmUCjNxIh1PuuxbisUTrcbQxOgmmssD7jZ4s427OvenZvXhY900AQR5vN9J
